# Django
# ========================
SECRET_KEY=change-me2
DEBUG=True
ALLOWED_HOSTS=market-access.local,localhost,web-test
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://pyfeadmin:admin@db/market_access_pyfe
#RESTRICT_ADMIN=False

# Market Access API
# ========================
MARKET_ACCESS_API_URI=http://web:8000/
MARKET_ACCESS_API_HAWK_ID=market-access-api-hawk-id
MARKET_ACCESS_API_HAWK_KEY=market-access-api-hawk-key

# Redis Settings
# ========================
REDIS_URI=redis://redis:6379

# SSO
# ========================
SSO_CLIENT=test
SSO_SECRET=testing
SSO_API_URI=http://mocksso:8888/api/v1/
SSO_AUTHORIZE_URI=http://mocksso:8888/o/authorize/
SSO_TOKEN_URI=http://mocksso:8888/o/token/
SSO_MOCK_CODE=tryanything
SSO_API_TOKEN="dummytokenforlocal"

# Data Hub
# ========================
DATAHUB_URL=https://datahub-api-dev.london.cloudapps.digital
DATAHUB_HAWK_ID=7aUKIYLH6GGnW1LL6NcIryhYCiWJv41CKdfMWxdGqyk
DATAHUB_HAWK_KEY=zj0O-ptxbc64Ehw0jPF7LgnU2UKllOMUBqtMX9pL506_SpqzW1B0XesdxgjY2S2tm0hZR46y7zgJGh9l8EEQ162j7BZ535bafdnTVDM7ts7dw8lml8OyUKwiF2U6IOd-0Qrs754RlCqT0o6hcSkUfLXbc-0rNM4GAMLkKZ_Mems

# UI Tests
# ========================
WEB_DRIVER_URL=http://chrome:4444/wd/hub
TEST_BASE_URL=http://web-test:9000/
TEST_BARRIER_ID=8152467a-a59b-4481-aea9-deba8f0f397a
TEST_SSO_LOGIN_URL=
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
TEST_SSO_NAME=Vyvyan Holland
